cmake_minimum_required(VERSION 2.8)
project( examples )
find_package( OpenCV REQUIRED )
add_executable(modify_roi src/modify_roi.cpp )
include_directories(${OpenCV_INCLUDE_DIRS})
include_directories("${CMAKE_SOURCE_DIR}/include")
target_link_libraries(modify_roi ${OpenCV_LIBS})
