cmake_minimum_required(VERSION 2.8)
project( DisplayImage )
find_package( OpenCV REQUIRED )
add_executable(track_ball src/track_ball.cpp )
include_directories(${OpenCV_INCLUDE_DIRS})
target_link_libraries(track_ball ${OpenCV_LIBS})
